OPENAI_ENGINE=gpt-35-turbo
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://openai-exersise.openai.azure.com/
OPENAI_API_KEY=2470659ca8fd4325bf6ba9fa85ec95b5
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1000
VECTOR_STORE_TYPE=AzureSearch
AZURE_SEARCH_SERVICE_NAME=embeddingsqnabutneva-search
AZURE_SEARCH_ADMIN_KEY=SgueJUls49TQf6b1RhpjkafFGuKoVpBdr8j8MX5jLAAzSeAUQu3U
BLOB_ACCOUNT_NAME=embeddingsqnabutnevastr
BLOB_ACCOUNT_KEY=embeddingsqnabutnevastr
BLOB_CONTAINER_NAME=documents
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/
FORM_RECOGNIZER_KEY=8657c603364a4367877890ea16631e86
CHUNK_SIZE=500
CHUNK_OVERLAP=100
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY=02d44f604fa5427183fe21088ad829ad
TRANSLATE_REGION=westeurope
VNET_DEPLOYMENT=false
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=embeddingsqnabutnevastr;AccountKey=mESjWv5/QQZ8gmWIJJb9xFwdF2YrIliG0lH9yAjQvzM3syirESXbrpAJvbH7rWK3n1Woi7jRTJxs+AStsAGy2A==;EndpointSuffix=core.windows.net
CHAT_AI_AVATAR_STYLE=thumbs
CHAT_AI_SEED=Lucy
CHAT_USER_AVATAR_STYLE=thumbs
CHAT_USER_SEED=Bubba
REDIS_ADDRESS=api
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD
